# [CONEXION SUPABASE]
#spring.datasource.url=jdbc:postgresql://db.pimooclpgnxsrxnketux.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=mbWNcgbNMmKowemL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
